<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css"> 

/* CSS Reset --------- */
/* https://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Border Box Reset --------------------- */
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

/* GLOBAL ------------------------------- */
body {
  font-family: sans-serif;
}

.flexboxCenter, section, nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

.border, section {
  border: 1px solid #999;
}

.displayNav {
  bottom: 0px;
  transition: 0.3s;
  opacity: 1;
}

nav {
  position: fixed;
  bottom: -48px;
  width: 100%;
  height: 48px;
  background-color: #000000;
  color: #FFFFFF;
  transition: 0.3s;
  opacity: 0;
}

section {
  min-height: 600px;
  flex-flow: column;
}
section h1 {
  font-size: 5em;
}
section p {
  font-size: 1em;
}

	</style>
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
</head>
<body>
<header>
  <nav class="bottom_nav">
    Navbar
  </nav>
</header>
<section id='section1'><h1>Section 1</h1><br><p>The navbar appears anytime the user scrolls past section 1.  Otherwise it recedes beyond the top edge.</p></section>
	<section id='section2'>Section 2</section>
	<section id='section3'>Section 3</section>
	<section id='section4'>Section 4</section>


<script type="text/javascript">

	$(document).ready(function() { 
  // .scroll() creates an event when the user scrolls
  $(window).scroll(function() { 
    // .scrollTop() retrieves vertical position of the scroll bar for the first element in a set of matched elements
    var scroll = $(window).scrollTop(); 
    var objectSelect = $('#section2'); 
    // .offset() retrieves current position of element relative to document
    var objectPosition = objectSelect.offset().top; 
    if (scroll > objectPosition) {
      $('.bottom_nav').addClass('displayNav');
    } else {
      $('.bottom_nav').removeClass('displayNav');
    }
  });
});

</script>

</body>

</html>