<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */	
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  -webkit-animation-name: fadeIn; /* Fade in the background */
  -webkit-animation-duration: 0.4s;
  animation-name: fadeIn;
  animation-duration: 0.4s
}

/* Modal Content */
.modal-content {
  position: fixed;
    bottom: 100px;
    left: 8%;
    background-color: #fefefe;
    width: 80%;
    -webkit-animation-name: slideIn;
    -webkit-animation-duration: 0.4s;
    animation-name: slideIn;
    animation-duration: 0.4s;
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

/* Add Animation */
@-webkit-keyframes slideIn {
  from {bottom: -300px; opacity: 0} 
  to {bottom: 100px; opacity: 1}
}

@keyframes slideIn {
  from {bottom: -300px; opacity: 0}
  to {bottom: 100px; opacity: 1}
}

@-webkit-keyframes fadeIn {
  from {opacity: 0} 
  to {opacity: 1}
}

@keyframes fadeIn {
  from {opacity: 0} 
  to {opacity: 1}
}
</style>
</head>
<body>

<h2>Bottom Modal</h2>

<!-- Trigger/Open The Modal -->
<button id="myBtn">Open Modal</button>

<!-- The Modal -->
<div id="myModal" class="modal">
<span class="close">&times;</span>
  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      
      <h2>Modal Header</h2>
    </div>
    <div class="modal-body">
      <p>Some text in the Modal Body</p>
      <p>Some other text...</p>
    </div>
    <div class="modal-footer">
      <h3>Modal Footer</h3>
    </div>
  </div>

</div>
<!-- 
<svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
  <rect x="4.375" width="1.25" height="10" fill="#343434"/>
  <rect y="4.375" width="10" height="1.25" fill="#343434"/>
</svg>
<svg width="75" height="75" viewBox="0 0 75 75" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="75" height="75" fill="#F83B05"/>
<path d="M57.272 30.9085H44.0902V17.7266H30.9083V30.9085H17.7266V44.0902H30.9083V57.272H44.0902V44.0902H57.272V30.9085Z" fill="white"/>
</svg> -->



<!-- <h2>TERMS & CONDITIONS</h2>
<P>Address: Room 702, Lap  Fai Builduing, 6-8 Pottinger Street, Centerl</P>  
<a href="tel:91710688">91710688</a>
<a href="mailto:www.chubbucharlie.com">Wbesite : www.chubbucharlie.com</a>
<p>Bookings: At List 72 hours in advance</p>
<ul>
	<li>Cancelation: At least 72 hours in advance. in case of a no-show or cancellation Made with in 72 hours, The ecperiance and Gift card will be considered as redeemed</li>
	<li>Item are subject to availablility, Chubby Charlie May Provide alternatives While Stocks Last </li>
	<li>Delivery is not included, self pick up at chubby Charlie shop only</li>
	<li>Black-out Dates: Public Holidays</li>
	<li>For a Full list of Terms and Conditions please <a href="#"> <b>CLICK HERE</b></a> </li>
</ul> -->






<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
