<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>
    .card {
       /* width: 130px;
        height: 195px;*/
        position: relative;
        display: inline-block;
        margin: 50px;
        /* width: 200px;
        height: 200px;*/
    }
     .card p{ position: absolute;
    top: 8px;
    left: 10px;
     }
    .card .img-top {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
        /* width: 200px;
        height: 200px;*/
    }
    .card:hover .img-top {
        display: inline;
        /*width: 200px;
        height: 200px;*/
    }
    .img-top1{
/*width: 200px;
        height: 200px;*/

    }
</style>
</head>
<body>
    <div class="card">
    	<img src="C:/Users/HP2/Downloads/image 31.png" class="img-top1" alt="Card Back">
        <img src="C:/Users/HP2/Downloads/Mask Group (2).png" class="img-top" alt="Card Front">
        <p>hhdhd</p>
    </div>
</body>

</html>
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<style>
    .card1 {
        width: 400px;
        height: 400px;
        background: url("C:/Users/HP2/Downloads/image 31.png") no-repeat;
        /*margin: 50px;*/
    }
    .card1:hover {
        background: url("C:/Users/HP2/Downloads/Mask Group (2).png") no-repeat;
    }
</style>
</head>
<body>
    <div class="card1"></div>




</body>
</html>