
<html>
  <head>
  <title>My Now Amazing Webpage</title>
  <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>



<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  </head>
  <body>

  <div class="single-item">
    <div>your content</div>
    <div>your content</div>
    <div>your content</div>
  </div>

  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="slick/slick.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function(){
     
        $('.single-item').slick();
      
    });
  </script>
<br><br>
  </body>
</html>
      














<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px 30px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0px;
}

#about {
  top: 20px;
  background-color: #04AA6D;
}

#blog {
  top: 80px;
  background-color: #2196F3;
}

#projects {
  top: 140px;
  background-color: #f44336;
}

#contact {
  top: 200px;
  background-color: #555
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="#" id="about">Home<br><br><br>About<br><br><br>Home<br><br><br>About<br><br><br>Home<br><br><br>About<br><br><br>Home<br><br><br>About<br><br><br></a>
</div>

<div style="margin-left:80px;">
  <h2>Hoverable Sidenav Buttons</h2>
  <p>Hover over the buttons in the left side navigation to open them.</p>
</div>
   <br>
 <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br><br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br><br> <br> <br> <br> <br> <br> </body>
</html> 

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.modal {
    display: none;
    position: fixed;
    padding: 7px;
    /*border: 1px solid red;*/
    border-radius: 30px;
    z-index: 1;
    /* padding-top: 0px; */
    /* padding: 25px; */
    left: 0;
    top: 0;
    width: 67%;
    height: 83%;
    margin: 3% 15%;
    background-color: white;
    overflow: auto;
}

.modal-btn a{
background-color: cadetblue;
    padding: 9px 15px;
    border-radius: 10px;
}
.modal-content {
    margin: auto;
    width: 98%;
}
/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 30px;
    font-weight: bold;
    margin-top: -22px;
    background-color: black;
    border: 1px solid black;
    padding: 10px 19px;
    border-radius: 50px;
    position: absolute;
    margin-left: 89%;
    /* z-index: 1; */
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>






<style type="text/css">
  
  #fade {
  display: none;
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: 1001;
  -moz-opacity: 0.8;
  opacity: .80;
  filter: alpha(opacity=80);
}

#light {
    display: none;
    position: absolute;
    top: 40%;
    left: 44%;
    /* max-width: 696px; */
    /* max-height: 360px; */
    margin-left: -300px;
    margin-top: -180px;
    /* border: 2px solid #FFF; */
    /* background: #FFF; */
    z-index: 1002;
    overflow: visible;
}

#boxclose {
  float: right;
  cursor: pointer;
  color: #fff;
  border: 1px solid #AEAEAE;
  border-radius: 3px;
  background: #222222;
  font-size: 31px;
  font-weight: bold;
  display: inline-block;
  line-height: 0px;
  padding: 11px 3px;
  position: absolute;
  right: 2px;
  top: 2px;
  z-index: 1002;
  opacity: 0.9;
}

.boxclose:before {
  content: "×";
}

#fade:hover ~ #boxclose {
  display:none;
}

.test:hover ~ .test2 {
  display: none;
}



.content {
  position: relative;
  width: 500px;
  margin: 0 auto;
  padding: 20px;
}
.content iframe {
  width: 100%;
  display: block;
}
.content:before {
  content: '';
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}




</style>



</head>
<body>

<h2>Modal Example</h2>

<!-- Trigger/Open The Modal -->
<div class="modal-btn">
<a id="myBtn">Open Modal</a>
</div>
<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
       <div style="width:50%; padding:15px;float: left;">
       <img src="C:\Users\HP2\Downloads\7.jp">
      </div>
      <div style="width:50%; padding:15px;float: left;">
       <p>Some text in the Modal..</p>
      </div>
    <p>Some text in the Modal..Some text in the Modal..Some text in the Modal..Some text in the Modal..Some text in the Modal..Some text in the Modal..Some <br>text in the Modal..Some text in the Modal..Some text in the Modal..Some<br> text in the Modal..Some text in the Modal..Some text in the Modal..Some text in the Modal..Some text in the Modal..Some text in the Modal..Some<br> text in the Modal..Some text in the Modal..Some text in<br> the Modal..Some text in the Modal..Some text in the Modal..Some text in the Modal..<br>Some text in the Modal..Some text in the Modal..Some<br> text in the Modal..Some text in the Modal..Some text in the Modal..Some text al..Some text in the Modal..Some text in the<br> Modal..Some text in the Modal..Some text in the<br> Modal..Some text in the Modal..Some text in the Modal..Some text in the Modal..Some text in the<br> Modal..Some text in the Modal..Some text in the Modal..Some text in the Modal..Some text in the Modal..Some text in the Modal..Some text in<br><br><br><br> the Modal..Some text in the Modal..Some text in the Modal..Some text in the Modal..Some text in the Modal..Some text in the Modal..Some text in<br> the Modal..Some text in the Modal..Some text in the Modal..Some text in the Modal..Some text in the Modal..Some text in the Modal..Some tex<br>t in the Modal..Some text in the Modal..</p><br><br><br><br><br><br><br><br>
  </div>
</div>
<br><br><br><br><br><br><br><br><br>
<div class="modal-btn">
<a id="myBtn1">Open Modal</a>
</div>
<script>
var modal = document.getElementById("myModal");
var btn = document.getElementById("myBtn1");
var span = document.getElementsByClassName("close")[0];
btn.onclick = function() {
  modal.style.display = "block";
}
span.onclick = function() {
  modal.style.display = "none";
}
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
<script>
var modal = document.getElementById("myModal");
var btn = document.getElementById("myBtn");
var span = document.getElementsByClassName("close")[0];
btn.onclick = function() {
  modal.style.display = "block";
}
span.onclick = function() {
  modal.style.display = "none";
}
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>





<h1>CSS/Javascript popup with Lightbox effect</h1>

<div id="light">
  <a class="boxclose" id="boxclose" onclick="lightbox_close();"></a>
  <video id="VisaChipCardVideo" width="900" controls>
      <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
      <!--Browser does not support <video> tag -->
    </video>
</div>

<div id="fade" onClick="lightbox_close();"></div>

<div>
  <!-- <a href="#" onclick="lightbox_open();">Watch video</a> -->
 <video onclick="lightbox_open();" id="VisaChipCardVideo" width="900" controls>
      <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
      <!--Browser does not support <video> tag -->
    </video>
</div>







<div id="video_box">
  <div id="video_overlays"></div>
  <div>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/Mh4YhAzQxhA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
</div>

<div class="content">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/Mh4YhAzQxhA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>












<script type="text/javascript">
  window.document.onkeydown = function(e) {
  if (!e) {
    e = event;
  }
  if (e.keyCode == 27) {
    lightbox_close();
  }
}

function lightbox_open() {
  var lightBoxVideo = document.getElementById("VisaChipCardVideo");
  window.scrollTo(0, 0);
  document.getElementById('light').style.display = 'block';
  document.getElementById('fade').style.display = 'block';
  lightBoxVideo.play();
}

function lightbox_close() {
  var lightBoxVideo = document.getElementById("VisaChipCardVideo");
  document.getElementById('light').style.display = 'none';
  document.getElementById('fade').style.display = 'none';
  lightBoxVideo.pause();
}
</script>



</body>
</html>
<!DOCTYPE html>
<html lang="en">
 
<head>
 
    <style>
        #candidate {
            border-radius: 20%;
            border-color: aquamarine;
            box-sizing: border-box;
        }
         
        .buttonClass {
            border-radius: 20%;
            border-color: aqua;
            border-style: inherit;
        }
         
        button:hover {
            background-color: green;
        }
    </style>
</head>
 
<body>
    <ul id="list"></ul>
 
    <input type="text" id="candidate" />
    <button onclick="addItem()" class="buttonClass">
    Add item</button>
    <button onclick="removeItem()" class="buttonClass">
    Remove item</button>
 
    <script>
        function addItem() {
            var a = document.getElementById("list");
            var candidate = document.getElementById("candidate");
            var li = document.createElement("li");
            li.setAttribute('id', candidate.value);
            li.appendChild(document.createTextNode(candidate.value));
            a.appendChild(li);
        }
 
        // Creating a function to remove item from list
        function removeItem() {
 
            // Declaring a variable to get select element
            var a = document.getElementById("list");
            var candidate = document.getElementById("candidate");
            var item = document.getElementById(candidate.value);
            a.removeChild(item);
        }
    </script>
</body>
 
</html>




