<!DOCTYPE html>
<html>
<head>
	<title></title>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
<style type="text/css">
.videoWrapper {
	 position: relative;
	 width: 100%;
	 height: 0;
	 background-color: #000;
}
 .videoWrapper43 {
	 padding-top: 75%;
}
 .videoWrapper169 {
	 padding-top: 56%;
}
 .videoIframe {
	 position: absolute;
	 top: 0;
	 right: 0;
	 bottom: 0;
	 left: 0;
	 width: 100%;
	 height: 100%;
	 background-color: transparent;
}
 .videoPoster {
	 position: absolute;
	 top: 0;
	 right: 0;
	 left: 0;
	 width: 100%;
	 height: 100%;
	 margin: 0;
	 padding: 0;
	 cursor: pointer;
	 border: 0;
	 outline: none;
	 background-position: 50% 50%;
	 background-size: 100% 100%;
	 background-size: cover;
	 text-indent: -999em;
	 overflow: hidden;
	 opacity: 1;
	 -webkit-transition: opacity 800ms, height 0s;
	 -moz-transition: opacity 800ms, height 0s;
	 transition: opacity 800ms, height 0s;
	 -webkit-transition-delay: 0s, 0s;
	 -moz-transition-delay: 0s, 0s;
	 transition-delay: 0s, 0s;
}
 .videoPoster:before {
	 content: '';
	 position: absolute;
	 top: 50%;
	 left: 50%;
	 width: 80px;
	 height: 80px;
	 margin: -40px 0 0 -40px;
	 border: 5px solid #fff;
	 border-radius: 100%;
	 -webkit-transition: border-color 300ms;
	 -moz-transition: border-color 300ms;
	 transition: border-color 300ms;
}
 .videoPoster:after {
	 content: '';
	 position: absolute;
	 top: 50%;
	 left: 50%;
	 width: 0;
	 height: 0;
	 margin: -20px 0 0 -10px;
	 border-left: 40px solid #fff;
	 border-top: 25px solid transparent;
	 border-bottom: 25px solid transparent;
	 -webkit-transition: border-color 300ms;
	 -moz-transition: border-color 300ms;
	 transition: border-color 300ms;
}
 .videoPoster:hover:before, .videoPoster:focus:before {
	 border-color: #f00;
}
 .videoPoster:hover:after, .videoPoster:focus:after {
	 border-left-color: #f00;
}
 .videoWrapperActive .videoPoster {
	 opacity: 0;
	 height: 0;
	 -webkit-transition-delay: 0s, 800ms;
	 -moz-transition-delay: 0s, 800ms;
	 transition-delay: 0s, 800ms;
}
 body {
	 font-family: avenir, sans-serif;
}
 main {
	 max-width: 800px;
	 margin: 20px auto;
}
 

// MISC STUFF FOR THIS EXAMPLE

body {
  font-family: avenir,sans-serif;
}
main {
  max-width: 800px;
  margin: 20px auto;
}
body {
  font-family: avenir,sans-serif;
  margin: 10%;
}
main {
  max-width: 800px;
  margin: 20px auto;
}

</style>
</head>
<body>
<main>

  <h1>YouTube embed poster frame widget</h1>
  
  <!-- the class "videoWrapper169" means a 16:9 aspect ration video. Another option is "videoWrapper43" for 4:3. -->

<div style="width: 100%">
<div class="vide-wrapper" style="max-height:700px; max-width:100%; background-color: black;position: relative;">
<div class="wrapper" style="position: relative;
    top: 50%;
    background-color: black;
    left: 0%;
    padding: 45px 0;	">
	


  <div class="videoWrapper videoWrapper169 js-videoWrapper">     
    <iframe class="videoIframe js-videoIframe" src="https://www.youtube.com/embed/w9tRyQykp-E" frameborder="0" allowTransparency="true" allowfullscreen ></iframe>
    <button class="videoPoster js-videoPoster" style="background-image:url(http://i2.wp.com/www.cgmeetup.net/home/wp-content/uploads/2015/05/Avengers-Age-of-Ultron-UI-Reel-1.jpg);">Play video</button>
  </div>

</div>

</div>
</div>
  
  <!-- <button onclick="videoStop()">external close button</button> --><br><br><br><br>
  <br>
  
  	


<h1>The video poster attribute</h1>

<video width="320" height="240" poster="" controls>
   <source src="https://youtu.be/taJk_RT_JD4" type="video/mp4">
   <!-- <source src="movie.ogg" type="video/ogg"> -->
   Your browser does not support the video tag.
</video>





<!-- <div class="videoWrapper videoWrapper169 js-videoWrapper">
    <iframe class="videoIframe js-videoIframe" src="https://www.youtube.com/embed/w9tRyQykp-E" frameborder="0" allowTransparency="true" allowfullscreen ></iframe>
    <button class="videoPoster js-videoPoster" style="background-image:url(http://i2.wp.com/www.cgmeetup.net/home/wp-content/uploads/2015/05/Avengers-Age-of-Ultron-UI-Reel-1.jpg);">Play video</button>
  </div>
   -->
  <!-- <button onclick="videoStop()">external close button</button> -->
  
  	
</main>

</body>
<script type="text/javascript">
	// poster frame click event
$(document).on('click','.js-videoPoster',function(ev) {
  ev.preventDefault();
  var $poster = $(this);
  var $wrapper = $poster.closest('.js-videoWrapper');
  videoPlay($wrapper);
});

// play the targeted video (and hide the poster frame)
function videoPlay($wrapper) {
  var $iframe = $wrapper.find('.js-videoIframe');
  var src = $iframe.data('src');
  // hide poster
  $wrapper.addClass('videoWrapperActive');
  // add iframe src in, starting the video
  $iframe.attr('src',src);
}

// stop the targeted/all videos (and re-instate the poster frames)
function videoStop($wrapper) {
  // if we're stopping all videos on page
  if (!$wrapper) {
    var $wrapper = $('.js-videoWrapper');
    var $iframe = $('.js-videoIframe');
  // if we're stopping a particular video
  } else {
    var $iframe = $wrapper.find('.js-videoIframe');
  }
  // reveal poster
  $wrapper.removeClass('videoWrapperActive');
  // remove youtube link, stopping the video from playing in the background
  $iframe.attr('src','');
}

</script>

</html>






